PORT=8000

NODE_ENV=development

DB_URL=mongodb+srv://Paula:poula7090@cluster0.a9guyjq.mongodb.net/authentication-system-db?retryWrites=true&w=majority


# Tokent Generator
JWT_SECRET_KEY=my-very-secret-key-that-no-one-else-knows
JWT_EXPIRE_TIME=90d

#Email Settings
EMAIL_USER=poularefaat86@gmail.com
EMAIL_PASSWORD=sgwjpledxmovrmkf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# http://localhost:8000/auth/google/callback